# taskflow

./: README.md
backend/: pom.xml
backend/src/main/java/org/taskflow/: BackendApplication.java
backend/src/main/java/org/taskflow/DTO/: AuthDTO.java  GroupDTO.java  GroupRequestDTO.java  GroupWithUsersDTO.java  TaskDTO.java  TaskHistoryDTO.java  UserDTO.java
backend/src/main/java/org/taskflow/config/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/org/taskflow/controller/: GroupController.java  TaskController.java  TaskHistoryController.java  UserController.java
backend/src/main/java/org/taskflow/controllers/: GroupController.java  TaskController.java  TaskHistoryController.java  UserController.java
backend/src/main/java/org/taskflow/dtos/: AuthDTO.java  GroupDTO.java  GroupRegistrationsDTO.java  TaskCreationDTO.java  TaskDTO.java  TaskHistoryDTO.java  UserDTO.java  UserGroupDTO.java
backend/src/main/java/org/taskflow/enums/: Permission.java  Priority.java  Status.java  TokenType.java  UserType.java
backend/src/main/resources/templates/: task-created-email.html  task-reminder-email.html
backend/src/test/java/org/taskflow/: BackendApplicationTests.java
cli/: pom.xml
cli/src/main/java/org/taskflow/: AuthSession.java  Inputvalidator.java
cli/src/main/java/org/taskflow/DTO/: GroupRequestDTO.java  LoginDTO.java  TaskCreationRequest.java  TaskDTO.java  TaskRequest.java
cli/src/main/java/org/taskflow/command/: LoginCommand.java  RegistrationCommand.java  TaskFlowManager.java  Whoami.java
cli/src/main/java/org/taskflow/command/group/rootcommand/: GroupCommand.java
cli/src/main/java/org/taskflow/command/group/subcommand/: AddToGroupCommand.java  CreateGroupCommand.java  DeleteGroupCommand.java  ListGroupsCommand.java  RemoveFromGroupCommand.java
cli/src/main/java/org/taskflow/command/task/rootcommand/: TaskCommand.java
cli/src/main/java/org/taskflow/command/task/subcommand/: CreateTask.java  DeleteTask.java  ListTask.java  UpdateTask.java
cli/src/main/java/org/taskflow/command/taskhistory/root/: TaskHistoryCommand.java
cli/src/main/java/org/taskflow/dtos/: GroupRequestDTO.java  LoginDTO.java
cli/src/main/java/org/taskflow/enums/: Permission.java  Priority.java
cli/src/main/java/org/taskflow/model/: Group.java  Task.java  TaskHistory.java  User.java
cli/src/main/java/org/taskflow/service/: TokenService.java
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/context/: AuthProvider.jsx
frontend/src/pages/: Login.jsx  Register.jsx
(+48 files in other folders)
